{
  "name": "verse-by-verse-web",
  "version": "1.0.0",
  "private": true,
  "description": "Marketing and support site for the Verse by Verse iOS app",
  "scripts": {
    "dev": "tailwindcss -i ./src/input.css -o ./dist/style.css --watch",
    "build": "tailwindcss -i ./src/input.css -o ./dist/style.css --minify"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "daisyui": "^5.7.34",
    "tailwindcss": "^4.3.3"
  },
  "dependencies": {
    "lucide": "^1.46.0"
  }
}
